<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.denweisenseel.scotlandsaarexperimental.LobbyActivity"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ListView
        android:id="@+id/Lobby_ChatList"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_weight="0.98" />

    <EditText
        android:id="@+id/Lobby_Chat_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Message.."
        />


    <Button
        android:id="@+id/Lobby_Start_Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-1dp"
        android:text="@string/lobby_start_game_button"
        android:visibility="gone"
        android:layout_gravity="center"
        android:focusable="false"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lobby_Chat_Message" />
</LinearLayout>
