

    <!-- TODO: Update blank fragment layout -->

    <ScrollView

    android:id="@+id/scrollViewDebug"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.denweisenseel.scotlandsaarexperimental.ChatFragment"
    android:orientation="vertical"
    android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:focusable="true"
            android:focusableInTouchMode="true">

            <ListView
                android:id="@+id/chat_fragment_listview"
                android:layout_width="match_parent"
                android:layout_height="501dp" />

            <EditText
                android:id="@+id/chat_fragment_chatMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Message!"
                android:nextFocusUp="@id/chat_fragment_chatMessage"
                android:nextFocusLeft="@id/chat_fragment_chatMessage"/>
        </LinearLayout>
    </ScrollView>