<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.denweisenseel.scotlandsaarexperimental.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/dashboard_startGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartGame" />

    <Button
        android:id="@+id/dashboard_makeMoveTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAKE MOVE TEST" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dashboard_game_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="#303F9F"
            android:padding="16dp"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_player_type" />

        <TextView
            android:id="@+id/dashboard_player_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="#303F9F"
            android:padding="16dp"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_distance" />

        <TextView
            android:id="@+id/dashboard_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="#303F9F"
            android:padding="16dp"
            android:text="0.0m"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:textColor="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
