<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.denweisenseel.scotlandsaarexperimental.ChatFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/chat_fragment_listview"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_weight="0.40" />

    <EditText
        android:id="@+id/chat_fragment_chatMessage"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_weight="0.16"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
</LinearLayout>
