<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="25dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/gamenameInput_label_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="Please enter a Gamename!"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/gamenameInput_edittext_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gamename"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

    </LinearLayout>

</LinearLayout>